<?php
/*******************************************
 *#########################################*
 *##|_   _|   __|___|     |     |   __|####*
 *####| | |  |  |___|   --| | | |__   |####*
 *####|_| |_____|   |_____|_|_|_|_____|####*
 *#########################################*
 *  (C) by TG-Network and sLy(Tobias F.)   *
 * 		    This is a Free CMS             *
 *  Dont remove this.      (C) 2009-2010   *
 *******************************************/
 
 class Text {
	public function h4($text) {
		echo '<h4>'.$text.'</h4>';
	}
	public function br($mo="") {
		if(!empty($mo)) {
			for($i=0; $i<$mo; $i++) {
				echo '<br />';
			}
		} else {
			echo '<br />';
		}
	}
 }
 
?>