<?php
/*******************************************
 *#########################################*
 *##|_   _|   __|___|     |     |   __|####*
 *####| | |  |  |___|   --| | | |__   |####*
 *####|_| |_____|   |_____|_|_|_|_____|####*
 *#########################################*
 *  (C) by TG-Network and sLy(Tobias F.)   *
 * 		    This is a Free CMS             *
 *  Dont remove this.      (C) 2009-2010   *
 *******************************************/
	
/* Define MySQL Data
 * Dont Edit / Dont Remove this!
 */
 
	define('HOST', 'localhost');
	define('USER', '');
	define('PASS', '');
	define('DB', '');
?>