<?php
/*******************************************
 *	 _____ _____     _____ _____ _____     *
 *	|_   _|   __|___|     |     |   __|    *
 *	  | | |  |  |___|   --| | | |__   |    *
 *	  |_| |_____|   |_____|_|_|_|_____|    *
 *                                         *
 *  (C) by TG-Network and sLy(Tobias F.)   *
 *   Developed by sLy / SinetiX / Saphir   *
 *  Dont remove this.      (C) 2009-2010   *
 *******************************************/

 $_SESSION["fail"] = 5;
?>